<html>

<head>
	
	<title>
		pokemon game | Javascript
		            
	
	</title>
<style>
	
	#mycanvas
	{  background-image: url(assets/background2.png);
		border: solid 5px;
		border-color: crimson;
		background-size: cover;
		z-index: 0;
	}
	#div1
	{
		text-align: center;
		padding-top:5%;
		background-color: rgba(0,0,0,0.8);
		height:250px;
		width:40%;
		position: absolute;
	   margin-left:20%;
		z-index: 1;
		color: aliceblue;
		top:20%;
	 display: none;
	}
	button{
		height: 40px;
		width: 70px;
		color:black;
		background-color: white;
		margin: 1%;
		font-display: block;
		
		
		
	}
	
	
	
</style>
	
</head>
<body>
	
	

	<canvas id="mycanvas" height="600px" width="1100px"></canvas>
	<div id="div1" >
		
	<h3> YOUR SCORE WAS : <span id="Score"></span></h3>
	
	 <h3>DO YOU WANT TO PLAY AGAIN ?</h3>
     <button id="yes"> YES</button>
     <button id="no"> NO</button>
	
	
	
	</div>
	
<script type="text/javascript" src="pokemon.js">
	
	
	
</script>
	
	
	
	
</body>








</html>